<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" type="text/css" href="../normilize.css" />
   <link rel="stylesheet" type="text/css" href="./style.css" />
   <title>Education maket</title>
</head>

<body>
   <!-- Header -->
   <header class="header">
      <a class="header__menu" href="#">
         <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H18V2H0V0ZM0 7H18V9H0V7ZM0 14H18V16H0V14Z" fill="#2B2B2B" />
         </svg>
      </a>

      <a class="header__menu" href="#">
         <svg width="4" height="18" viewBox="0 0 4 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0ZM2 14C0.9 14 0 
                    14.9 0 16C0 17.1 0.9 18 2 18C3.1 18 4 17.1 4 16C4 14.9 3.1 14 2 14ZM2 7C0.9 7 0 7.9 0 9C0 
                    10.1 0.9 11 2 11C3.1 11 4 10.1 4 9C4 7.9 3.1 7 2 7Z" fill="#2B2B2B" />
         </svg>
      </a>
   </header>

   <!-- Main title -->
   <div class="main">
      <h3 class="main__headline">Education</h3>
      <div class="main__subheadline">
         Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
         Velit officia consequat duis enim velit
         mollit. lorem ipsum
      </div>

      <!-- Education list -->
      <div class="education-list">
         <!-- Pos 1 -->
         <div class="education-position">
            <div class="position-description position">
               <div class="position__name">Zaporizhzhia Technical University</div>
               <div class="position__summary">
                  <div class="position__subname">Student</div>
                  <div class="position__period">Sept 2010 - May 2015</div>
               </div>
            </div>
            <div class="info-position">
               <div class="info__title">Mechanical Engineer</div>
               <div class="info__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar
                  quisque sed amet, nulla nunc. Eleifend sodales posuere fusce
               </div>
            </div>
         </div>
         <!-- Pos 2 -->
         <div class="education-position">
            <div class="position-description">
               <div class="position__name">Zaporizhzhia Technical University</div>
               <div class="position__summary">
                  <div class="position__subname">Student</div>
                  <div class="position__period">Sept 2010 - May 2015</div>
               </div>
            </div>
            <div class="info-position">
               <div class="info__title">Mechanical Engineer</div>
               <div class="info__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar
                  quisque sed amet, nulla nunc. Eleifend sodales posuere fusce
               </div>
            </div>
         </div>
         <!-- Pos 3 -->
         <div class="education-position">
            <div class="position-description">
               <div class="position__name">Zaporizhzhia Technical University</div>
               <div class="position__summary">
                  <div class="position__subname">Student</div>
                  <div class="position__period">Sept 2010 - May 2015</div>
               </div>
            </div>
            <div class="info-position">
               <div class="info__title">Mechanical Engineer</div>
               <div class="info__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar
                  quisque sed amet, nulla nunc. Eleifend sodales posuere fusce
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Footer -->
   <div class="footer">
      <p>&copy; 2021 All Right Reserved.</p>
   </div>
</body>

</html>